<!DOCTYPE html>
<html>
<head>
<style>
#div1 {
  position: relative;
  height: 200px;
  width: 200px;
  margin: 100px;
  background-color: aquamarine;
  /* padding: 10px; */
  transform: rotate(45deg);
  transition: 2s;
}

#div2 {
  height: 200px;
  width: 200px;
  /* position: absolute; */
  /* border: 1px solid black; */
  background-color: red;


  /* transform-origin: 100% 20% 10px; */


  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  transition: 2s;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}
#div2:hover{
    transform: rotate(360deg);
}
#div2:hover #div1{
    transform: rotate(-360deg);
}
#div2 span{
    position: absolute;
    transform: rotate(-45deg);
}
</style>
</head>
<body>

<h1>The transform-origin Property</h1>

<div id="div1">
  <div id="div2">
      <span>HELLO</span>
  </div>
</div>



</body>
</html>
